* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    background: #CCDDDD;
    color: #000;
}

a {
    text-decoration: none;
    color: #4A7B6F;
}

a:hover {
    text-decoration: underline;
}

.contenedor {
    max-width: 500px;
    width: 90%;
    margin: auto;
}

.titulo {
    font-weight: 300;
    color: #4A7B6F;
    text-align: center;
    margin: 60px 0 30px 0;
}

.border {
    border: none;
    margin-bottom: 5px;
    border-top: 10px solid #4A7B6F;
    background: none;
    color: none;
}

.formulario {
    background: #EEEEE7;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 10px;
}

.formulario .form-group {
    width: 100%;
    margin-bottom: 10px;
}

.formulario input[type="text"],
.formulario input[type="password"],
.formulario select {
    padding: 15px;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    line-height: 18px;
    border: none;
    vertical-align: top;
    border-radius: 10px;
}

.formulario select {
    width: 88%;
}

.formulario .icono {
    padding: 15px;
    text-align: center;
    width: 48px;
    max-height: 48px font-size: 18px;
    line-height: 18px;
    background: #CCDDDD;
    display: inline-block;
    color: #4A7B6F;
    vertical-align: top;
}

.formulario .icono.izquierda {
    margin-right: 4px;
    -webkit-border-radius: 3px 0 0 3px;
    -moz-border-radius: 3px 0 0 3px;
    -ms-border-radius: 3px 0 0 3px;
    -o-border-radius: 3px 0 0 3px;
    border-radius: 10px
}

.formulario .usuario,
.formulario .password {
    width: calc(100% - 52px);
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
    -ms-border-radius: 0 3px 3px 0;
    -o-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
}

.formulario .password_btn {
    width: calc(100% - 105px);
}

.formulario .error ul {
    padding: 0 15px;
}

.formulario .error ul li {
    margin-bottom: 10px;
}

.formulario .submit-btn {
    padding: 15px;
    text-align: center;
    width: 48px;
    max-height: 48px font-size: 18px;
    line-height: 18px;
    background: #4A7B6F;
    display: inline-block;
    color: #fff;
    background: #4A7B6F;
    cursor: pointer;
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
    -ms-border-radius: 0 3px 3px 0;
    -o-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
}

.texto-registrate {
    text-align: center;
}

.texto-registrate a {
    display: block;
    font-size: 18px;
}

.contenido article {
    padding: 30px;
    background: #fff;
}

.contenido article p {
    margin-bottom: 10px;
    color: #000;
}