@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap')

body
    font-family: 'Open Sans', sans-serif
    background: #E9ECF4
.far
    color: white
.admin
    margin: 0
    padding: 0
    &__container
        display: flex
        align-items: center
        gap: 35px
        margin: 25px 10px
    &__menu
        background-color: #6faf9f
        height: 100vh
        width: 300px
        color: white
        font-weight: bold
        
    
        &-opciones
            border-bottom: 2px solid rgb(73, 136, 120)
            padding-left: 30px
            text-align: left
            &-item
                margin: 20px
                color: white
                font-weight: bold
                &:hover
                        color: rgba(255,255 ,255 ,.7 )
                        cursor: pointer
        a
            text-decoration: none
            display: block
        &_user
            padding: 25px
            text-align: center
            font-size: 1.5em
            border-bottom: 2px solid rgb(73, 136, 120)
            img

                width: 120px
                height: 120px
                border-radius: 100px
                background: #E9ECF4
    &__contenido
        
        height: 100vh
        width: 971px
        // border: 1px solid red
        &-header
            margin-bottom: 25px
            height: 50px
            background: white
            padding: 0 20px
            display: flex
            gap: 50px
            justify-content: space-between
            // border: 1px solid blue
            &-fecha
                padding: 14px 0
                height: 100%
                width: 60%
                border-right: 5px solid #E9ECF4
            &-out
                width: 30%
                display: flex
                align-items: center
                justify-content: space-between
                a
                    text-decoration: none
                    color: black
                    &:hover
                        color: rgb(73, 136, 120)
                        cursor: pointer
        // &-informacion
        //     width: 100%
        //     margin: 0 0 35px 0
        //     background: white
        //     box-shadow: 0 1px 6px rgba(0,0,0,0.1)
        //     border-radius: 0.4em
        //     &-opciones
        //         border: 1px solid red
        //         float: right
        //         margin: 0 0 0 0
        //         width: 300px
        //         background: #ffffff
        //         box-shadow: 0 1px 6px rgba(0,0,0,0.1)
        //         border-radius: 0.4em
        //         &-container
        //             margin: 0 0 0 0
        //             padding: 10px 0 10px 0
        //             border-bottom: solid #e6e6e6 1px

        //     &-table
        //         &-edit
        //             background: #3c93a3
        //         &-head
        //             border-bottom: 1px solid #e6e6e6

        //             h1
        //                 padding: 10px 25px
        //                 font-weight: 600
        //         table
        //             width: 600px
        //             margin: 10px 25px
        //             border-left: solid #e6e6e6 1px
        //             border-collapse: collapse
        //             border-radius: .5em
        //             overflow: hidden
        //             td
        //                 padding: 8px 7px
        //                 background: #ffffff
        //                 color: #444444
        //                 border-top: none
        //                 border-left: none
        //                 border-right: none
        //                 border-bottom: solid #e6e6e6 1px
        //                 font-size: 0.9em
        //                 font-weight: normal
        //                 text-align: left
        //                 button
        //                     &.btnedit
        //                         margin: 0 auto
        //                         display: block
        //                         width: 20px
        //                         height: 20px
        //                         background: #3c93a3
        //                         border: none
        //                         border-radius: 2em
        //                         color: #ffffff
        //                         text-decoration: none
        //                         cursor: pointer
        //                     &.btndelete
        //                             margin: 0 auto
        //                             display: block
        //                             width: 20px
        //                             height: 20px
        //                             background: #e94848
        //                             border: none
        //                             border-radius: 2em
        //                             color: #ffffff
        //                             text-decoration: none
        //                             cursor: pointer


        //             tr
        //                 display: table-row
        //                 vertical-align: inherit
        //                 border-color: inherit
                    

        //             th
        //                 padding: 8px 7px
        //                 background: #6faf9f
        //                 color: #ffffff
        //                 border: none
        //                 text-align: left
        //                 font-size: 0.9em
        //                 font-weight: bold
        //                 text-transform: capitalize
        //                 &.edit
        //                     text-align: center
        //                     background: #3c93a3
        //                 &.delete    
        //                     text-align: center
        //                     background: #e94848
