@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap')
\:root
    --SoftBlue: hsl(231, 69%, 60%)
    --SoftRed: hsl(0, 94%, 66%)
    --GrayishBlue: hsl(229, 8%, 60%)
    --VeryDarkBlue: hsl(229, 31%, 21%)
    --lightgray:#f5f5f5
body
    font-family: 'Open Sans', sans-serif
    margin: 0
    background: #EEEEE7

.panelclases
    display: none
    &.active
        display: block

.panelclasespagas
    display: none
    &.active
        display: block


.horarios
    display: none
    &.active
        display: block
.menu
    
    //display: none
    visibility: hidden
    opacity: 0
    position: absolute
    top: 100%
    background: rgba(47, 53, 79,.8)
    left: 0
    right: 0
    height: 100vh
    transform: translateY(-50px)
    transition: .3s transform, .3s opacity
    will-change: transform

    ul
        padding: 0
        list-style: none
    li
        border-top: 1px solid var(--GrayishBlue)
        &:last-child
            a
                border: 2px solid var(--GrayishBlue)
                border-radius: 5px
                margin-top: 1em 
                padding: .7em

    a
        color: white
        text-decoration: none
        text-transform: uppercase
        display: block
        text-align: center
        padding: 1em
        letter-spacing: 2px
        &:hover
            color: white
    &-open
        user-select: none
        width: 40px
        height: 40px
        display: inline-flex
        cursor: pointer
        background: url(../images/icon-hamburger.svg) no-repeat center
    
    &-checkbok
        display: none
        &:checked
            & ~ .header 
                background: rgba(47, 53, 79,.8) 
                .menu-open
                    background-image: url(../images/icon-close.svg) 
                    
                & .header-logo
                    background-image: url(../images/logo-bookmark-white.svg) 
                & .menu
                    
                    transform: translateY(0px)
                    visibility: visible
                    opacity: 1
                    //display: block



    @media screen and ( min-width:1024px  )
        transform: translateY(0px)
        visibility: visible
        opacity: 1
        position: initial
        height: auto
        background: initial

    
        a
            color: var(--VeryDarkBlue)
        ul
            display: flex
        li
            border: none
            &:last-child

                a
                    border: none
                    border-radius: .5em
                    margin-top: 0
                    padding: .7em 2em
                    background: var(--SoftRed)
                    color: white
                    margin-left: 2em

        &-open
            display: none


        

                   
.header
    background: #4A7B6F
    //position: relative
    position: sticky
    top: 0
    left: 0
    right: 0
    transition: .3s background
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.25)
    &-content
        display: flex
        justify-content: space-between
        align-items: center
    &-logo
        display: inline-flex
        width: 150px
        height: 70px
        background: url(../images/swclas-logo2.png) no-repeat center
        background-size: contain 
.u-wrapper 
    max-width: 1280px
    margin: auto
    padding: 0 1em
.download
    padding: 3em 0
    text-align: center
    .u-wrapper
        >.u-parrafo
            margin-bottom: 3em
            max-width: 500px
            margin: auto
    &-grid
        &.active
            display: grid

        margin-top: 3em    
        display: none
        grid-row-gap: 2em 
        margin: 10em 1em
        text-align: center
    &-item
        background: #ffffff4f        
        border-radius: 1em
        padding: 1.5em
        padding-top: 2.5em
        background: url(../images/bg-dots.svg) repeat-x center bottom 100px
        box-shadow: 0 10px 11px -5px rgba(83,104 ,223 ,.3 )
        .u-parrafo
            margin-bottom: 4em
            margin-top: .5em
        .u-h3
            margin-bottton: .5rem 
            margin-top: 2em
    @media screen and (min-width: 1024px)
        margin-bottom: 10em
        &-grid
            grid-template-columns: 1fr 1fr 1fr
            column-gap: 2em
        
                    

                



.u-h1
    font-size: 2em
    font-weight: 500

.u-h2
    @extend .u-h1
    font-size: 1.5em
-u-h4
    @extend .u-h1
    font-size: 1.3em
    margin-top: .5em
.u-parrafo
    color: var(--GrayishBlue)
    line-height: 1.8
    font-size: .9em


.u-buttom
    background: var(--SoftBlue)
    border: none
    padding: 1em 1.5em
    font-size: 1
    color: #ffffff
    border-radius: .5em
    text-decoration: none
    cursor: pointer
    margin-left: .5em
    box-shadow: 0 5px 10px -5px var(--SoftBlue) 
    &:hover
            background: #5b73ff  
    &:first-of-type
        margin: 0 
    &.is-gray
        color: var(--VeryDarkBlue)
        font-weight: 500
        background: #f7f7f7
    &.is-red
        background: var(--SoftRed)
        color: #fff
        &:hover
            background: #fa5757  
    &.fullWith
        width: 100%
        &:hover
            background: #5b73ff  
    


